<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Datamodel voor beschikbare capaciteit in het elektriciteitsnet ten behoeve van de 
  Regionale Energie Strategieën</title>
  <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
   <script class="remove" src="config.js"></script>

</head>

<body>
  <section id="abstract">
    <p> Dit Document beschrijft de datadefinities die gebruikt 
	worden voor data publicatie rondom huidige en toekomstige net capaciteit door 
	de netbeheerders ten behoeve 
	van de energie transitie en de regionale energie strategieën. 
	</p>
  </section>
  <section id="sotd">
    <p>Draft</p>
  </section>


 <section id="introductie"> 
 <h1>Introductie </h1>
 
	<p>Binnen het samenwerkingsverband VIVET (Verbetering Informatie Voorziening Energie Transitie), 
	werken 5 overheidspartijen in opdracht van de Ministeries van Economische Zaken en Binnenlandse Zaken 
	aan informatieproducten ten behoeve van de energietransitie. Een belangrijk onderdeel daarvan is 
	de informatievoorziening rondom de ondergrondse energie-infrastructuur, waaronder 
	elektriciteitsnetten. </p>
	
	<p>Data wordt steeds belangrijker bij beleidsvorming en de energiesector speelt binnen deze 
	energietransitie een zeer belangrijke rol. Netbeheerders in Nederland beschikken over 
	gedetailleerde data, maar mogen en kunnen deze gegevens niet zomaar delen. Aan de andere kant 
	is er wel een duidelijke informatiebehoefte. Deze informatieproducten moeten er aan bijdragen 
	dat veel vragen vanuit de gebruikers direct beantwoord kunnen worden, zodat de Netbeheerders 
	hierin ontlast worden. </p>
	
	<p>VIVET heeft aan de Netbeheerders gevraagd om ten behoeve van de energietransities 3 datasets 
	als open data te delen die in een eenduidig format landelijk ontsloten kunnen worden. Dit document
	beschrijft de specificaties van informatieproduct 1: Kaartlaag capaciteit en investeringen 
	stations 25 kV en hoger. </p>
 
 </section>
 
 <section id="uitgangspunten">
 <h1> Uitgangspunten </h1> 
 
 
 <section id= "doelgroep">
	<h2> Doelgroep </h2>
	<p> Initiatiefnemers voor grootschalige invoeding of afname van elektriciteit, 
	zoals RES-regio’s, overheden en ontwikkelaars</p>
 </section>
 
  <section id= "scope">
	<h2> Scope </h2>
	<p>Elektriciteitsnetten van de regionale netbeheerders; stations met een voedende 
	spanning van 25kV en hoger, conform artikel 2.3 van de ‘Ministeriële Regeling 
	investeringsplan en kwaliteit elektriciteit en gas’.
	Investeringen op deze spanningsniveaus zijn omvangrijk en leggen een basis voor de 
	beschikbare capaciteit voor langere termijn en kunnen -vanwege hun omvang- niet eenvoudig 
	aangepast worden op de vigerende behoefte zoals in netten met lagere spanningsniveaus.
</p>
 </section>
 
     <section id= "verwantepublicaties">
	<h2>Verwante Publicaties </h2>
	<p>Er wordt aangesloten bij bestaande publicaties van de regionale netbeheerders op het gebied van 
	netcapaciteit en investeringen, te weten: Investeringsplannen en kaarten met gebieden
	waar sprake is van transportschaarste. </p>
 </section>
 
   <section id= "disclaimer">
	<h2>Disclaimer </h2>
	<p>De kaarten zijn indicatief en bieden geen instrument voor de vaststelling of en op 
	welk station een geplande aansluiting gerealiseerd kan worden</p>

	<p>De kaarten geven uitsluitend inzicht in de mogelijkheid voor nieuwe grootschalige 
	invoeding/opwek of afname van elektriciteit op het elektriciteitsnet van de regionale netbeheerders.</p>
	
	<p>De verzorgingsgebieden zijn een simplificatie van de werkelijke netsituatie en indicatief</p>
	
	<p>Bij de investeringsplanning voor vermogen kunnen transportbeperkingen gelden vanuit het 
	hoogspanningsnet van de landelijke netbeheerder TenneT. Hierdoor kan mogelijk niet (direct) 
	de volledige vermogensinvestering benut worden</p>
 </section>

 
   <section id= "dataverwerkingsprocess">
	<h2>Dataverwerkingsprocess </h2>
	<p>
		Elke regionale netbeheerder levert elke eerste werkdag van de maand zijn dataset aan 
		bij PDOK. PDOK voegt de afzonderlijke datasets samen en publiceert de samengevoegde dataset.</p>
		
		<p>
		Uitgaande van de publicatiedatum van de dataset (de eerste werkdag van de maand) wordt inzicht 
		gegeven in de huidige capaciteit en een voorspelling van de capaciteit over 3, 5 en 10 jaar.
	</p>
		
		<p>
		TenneT levert capaciteitsbeperkingen op de koppelpunten tussen het landelijk
		 hoogspanningsnet en de netten van de regionale netbeheerders aan bij de regionale netbeheerders.
		</p>
	
 </section>
 
  <section id= "definities">
	<h2>Definities in de context van deze usecase </h2>
	<p>Alle informatie wordt op station niveau gerapporteerd en niet per asset binnen een 
	station (zoals een transformator), omdat het voor de markt gaat om de totaal beschikbare 
	capaciteit in een gebied en het geen rol speelt welke onderliggende assets of installaties 
	daar een rol in spelen </p>
	
	<p>Het verzorgingsgebied van een station wordt als een voronoi-diagram weergegeven. Dit geeft 
	een overzichtelijker en minder versnipperd beeld dan het werkelijke verzorgingsgebied van een 
	station o.b.v. de gevoede aansluitingen. In de grensgebieden van meerdere verzorgingsgebieden 
	is ook niet op voorhand vast te stellen door welk station een nieuw initiatief gevoed zal 
	worden, waarmee deze vereenvoudiging van de werkelijke situatie gerechtvaardigd is </p>
	
	<p>Capaciteit: n-1 (Redundant ontworpen net zodat een verstoring of onderhoud aan een component 
	niet tot uitval van de energievoorziening van aangeslotenen leidt) veilig vermogen (som van 
	transformatoren binnen het station) voor afname. Voor invoeding/opwek mag vanaf 01-01-2021 het 
	n-0 veilig vermogen gehanteerd worden. Zie het Ministerieel Besluit hierover [[minbesluit]].</p>
	
	<p>Beschikbare capaciteit voor invoeding/opwek of afname: Om consistentie met al bestaande kaarten over 
	transportschaarste te borgen wordt de berekening voor beschikbare capaciteit op dezelfde manier uitgevoerd.
	Beschikbare capaciteit (vermogen, P) voor invoeding/afname is het verschil tussen  het vermogen van het aangelegde
	net en de  al gerealiseerde of geplande vermogens van de aansluitingen die door het station gevoed (zullen) worden.</p> 

	<aside class="example" title= "Illustratie van berkening voor capaciteit">
		<pre>
		P_station= P_zwaksteComponent-P_gerealiseerd-P_gepland
		</pre>
	  </aside>
	
	<p>Eventuele uniformering van rekenmethodes op detailniveau valt buiten de scope 
		van deze standaard. De door de netbeheerder toegepaste rekenmethode moet echter 
		wel identiek zijn aan de reeds bestaande rekenmethode voor de publicatie van 
		transportschaarste zodat verschillende publicaties elkaar niet tegenspreken. </p>
	
	<p>De volgende informatie wordt 1 op 1 overgenomen uit de Investeringsplannen van de regionale 
	netbeheerders: </p>
	
	<ol>
		<li><p>Beschikbare capaciteit voor afname (in MVA, afgerond op tientallen) </p></li>
		
		<li><p>Verwacht jaar van overbelasting (jaartal of n.v.t.) </p></li>
		
		<li><p>Investeringsplanning vermogen (in MVA, afgerond op tientallen) </p></li>
		
		<li><p>Investeringsplanning tijd (jaartal of n.v.t.) </p></li>
	
	</ol>

 </section>
 

 </section>

  
   <section id="referentieStandaarden">
    <h1>Relevante Informatie standaarden</h1>
	<p>In dit hoofdstuk lichten we een aantal relevante referentie modellen
	toe en wanneer we ze wel of niet gebruikt hebben</p>
	
	   
	   <section id="cim">
	<h2>IEC-CIM</h2>
	<h3>Introductie </h3>
	<p> Het IEC Common Information Model (CIM) is een IEC-standaard die semantisch het 
	elektriciteitsdomein . Het IEC-CIM wordt in Europa gebruikt voor gegevensuitwisselingen 
	tussen netbeheerders conform de Common Grid Model Exchange Specification (CGMES). Ook de
	gegevensuitwisselingen waar de Europese netcode
	om vraagt worden voornamelijk conform IEC-CIM uit gedrukt. </p>
	
	<h3>Informatiedomein </h3>
	<p> Het IEC-CIM beschrijft het elektriciteitsnetwerk en de werkzaamheden, metingen 
		gebeurtenissen et cetera die daaromheen plaats vinden. </p>
	
	<h3>Wanneer wel/niet gebruikt </h3>
	<p>Het IEC-CIM wordt gebruikt voor de definities van onderdelen van het elektriciteitsnet (vooralsnog slechts het station), 
		rollen rondom het elektriciteitsnet (de Netbeheerdersrol) en observaties en/of berekeningen aan het elektriciteitsnet. </p>
	
	<p> </p>
	   </section >
	
	   <section id="geosparql">
	<h2>Geosparql/GML</h2>
	<h3>Introductie </h3>
	<p>Geosparql [[geosparql]] is de linked data interpretatie van GML (Geography Markup Language) [[gml]]. Het model 
	wordt gepubliceerd door het Open Geospatial Consortium. </p>
	
	<h3>Informatiedomein </h3>
	<p>Geosparql beschrijft op abstract niveau hoe ‘dingen’ (features) op de kaart getoond kunnen 
	worden aan de hand van geometrieën.</p>
	
	<h3>Wanneer wel/niet gebruikt </h3>
	<p>Geosparql wordt gebruikt om geometrische weergaven van de netonderdelen te definiëren. </p>
	   </section >   
	   
	     <section id="bs"> 
	<h2>NTA 8035/Basic Semantics</h2>
	<h3>Introductie </h3>
	<p>NTA 8035 beschrijft de semantische modellering in de gebouwde omgeving. Het biedt een hoofdstructuur 
	waarmee zaken zoals ‘fysiek object’, ‘informatieobject’, ‘gebeurtenis’ en ‘activiteit’ worden gedefinieerd 
	en aan elkaar worden gerelateerd. Hiervoor wordt de Basic Semantics ontologie gebruikt. </p>
	
	<h3>Informatiedomein </h3>
	<p>Hoewel de NTA 8035 voortkomt uit gegevensuitwisseling in de gebouwde omgeving rondom Building Information
	Modelling (BIM) beschrijft het een ‘upper ontology’ die inzicht biedt in hoe verschillende 
	informatie domeinen geïntegreerd kunnen worden </p>
	
	<h3>Wanneer wel/niet gebruikt </h3>
	<p>De Basic Semantics ontologie wordt gebruikt wanneer IEC-CIM en Geosparql niet voldoen. 
	Daarnaast is deze ontologie, net als IMKL een belangrijk contextuele standaard, in dit geval 
	voor de bouw-sector. Om deze reden zal er ook eenlogische mapping gedefinieerd worden van 
	het model voor deze usecase naar Basic Semantics. </p>
   </section >
   
   
	 <section id="imkl">
    <h2>IMKL</h2>
	<h3>Introductie </h3>
	<p> Het Informatie Model Kabels en Leidingen (IMKL) 
	is momenteel het referentie model waarmee liggingsgegevens over de energienetten 
	in Nederland worden gepubliceerd. Het model wordt gepubliceerd door GeoNovum. Het 
	is een Nederlandse uitbreiding op het Europese Inspire informatie [[inspire-md]] model. </p>
	
	<h3>Informatiedomein </h3>
	<p>Het informatie model richt zich vooral op geo toepassingen, waarmee het zeer
	geschikt is om liggingsgegevens te tonen op de kaart, maar in minderen mate om 
	technische gegevens (zoals beschikbare capaciteit) te publiceren. </p>
	
	<h3>Wanneer wel/niet gebruikt </h3>
	<p>Hoewel dit model de relevante netonderdelen beschrijft, biedt het te weinig 
	opties voor het ontsluiten van de gevraagde technische informatie. En omdat de 
	geometrische liggingsgegevens in  IMKL/Inspire conform GML/Geosparql worden gepubliceerd, 
	worden IEC-CIM en GML/Geosparql voor deze usecase geprefereerd over IMKL.</p>
	
	<p>Door het belang van IMKL/Inspire binnen de Omgevingswet en de interactie 
	tussen de Omgevingswet en de energietransitie zal een logische mapping gespecificeerd 
	worden tussen IEC-CIM en IMKL zodat de gegevens uit deze usecase ook in die context gebruikt 
	kunnen worden.
	</p>
	</section >
   
  </section>

  <section id="capaciteitsmodel">

	<h1>Profiel voor publicatie van capaciteitsdata</h1>
	<section id="modeloverzicht">

	<h2>Overzicht</h2>

	<p>
		In het diagram hieronder vindt je het Logische model dat informatiebehoefte rondom capaciteit 
		in de stations beschrijft.
	</p>

	<figure id="LiggingCapaciteitDiagram">
		<img src="LiggingenCapaciteit.png" alt="" />
		<figcaption>Overzicht diagram van het data model voor ligging en capaciteit.</figcaption>
	  </figure>
	</section>

	<section id="datadefinities">

	<h2>Toelichting op gebruik van definities in de context van deze usecase</h2>


	  <section>
	<h3>Substation (station)</h3>

	<p> De IEC-CIM definieerd een "Substation" ("station" in het Nederlands) als een verzameling van componenten (bijvoorbeeld 
		Transformatoren, Schakelaars, zekeringen en sensoren), maar geen opwek installaties, die 
		elektriciteit doorvoert ten behoeven van schakelen en verdelen. </p>

		<figure id="Hoogspanningsstation">
			<img src="Figures/799px-Perpignan_TGV_225kV_substation.jpg" alt="" />
			<figcaption>Voorbeeld van een Hoogspanningsstation.</figcaption>
		  </figure>

	<p>Stations zijn de belangrijke knooppunten in het elektriciteitsnerwerk, analoog aan een bus/treinstation 
		of een knooppunt op de snelweg. Netwerken van verschillende 
		netbeheerders zijn met elkaar verbonden via stations. Zware aansluitingen (bijvoorbeeld een fabriek, een zonne- en/of windpark) 
		worden of direct aangesloten op een bestaand station, of er wordt een nieuw station voor gebouwd. 
		Functioneel kun je een station zien als een uit de kluiten gewassen groepenkast in de meterkast. Dus, af hankelijk van hoe abstract je naar de 
		wereld wilt kijken, zijn huizen ook via een klein stationnetje in de meterkast aangesloten op het energie netwerk.</p>	  
	</section>

	<section>
	<h3>Aangelegde Capaciteit (OperationalLimit)</h3>

	<p>het IEC-CIM verdeeld de informatie behoefte rond aangelegde capaciteit over 2 soortheb objecten: 
		de OperationalLimit en OperationalLimitSet. De OperationalLimitSet is de combinatie van OperationalLimits 
		die gezamenlijk de 'capaciteit' van een onderdeel in het net bepalen. In het geval van deze usecase is men 
		vooral geïnteresseerd in de OperationalLimit die de ActivePower (het werkelijke vermogen) beschrijft: 
		de ActivePowerLimit.
	</p>

	<p>
		Strikt genomen koppelt het IEC-CIM de OperationalLimitSet aan een geleidend component (ConductingEquipment). 
		Vanuit een technisch perspectief is het namelijk een beetje gek om te zeggen dat een 'Station' een capaciteit heeft 
		omdat een station immers zelf geen stroom geleidt (formeel gezien doen slechts de geleidende compontenten in het 
		station dat). Wij zien echter dat als we ons hier strikt aan de standaard houden, dat het informatiemodel dusdanig 
		complex wordt dat de kans aanwezig is dat de doelgroep deze informatie niet juist meer kan interpreteren. Vandaar dat we de
		relatie van ConductingEquipment naar OperationalLimitSet ruimer hebben geïnterpreteerd zodat we deze OperationalLimitSet
		direct aan het Substation (Station) koppelen.
	</p>

</section>

<section>
	<h3>Measurement en MeasurementValue (metingen en meetwaarden)</h3>

	<figure id="MeasurmentMeasurementValue">
		<img src="Figures/MeasurementMeasurementValue.png" alt="" />
		<figcaption>Voorbeeld van een Hoogspanningsstation.</figcaption>
	  </figure>

	<p> Het IEC-CIM definieert metingen en meetwaarden als twee aparte objecten.</p>

	<p>Een MeasurementValue (meetwaarde) is een generieke classificatie van een specfieke meeting, in 
		principe aan de hand van een timestamp en een waarde. Bijvoorbeeld, bij de Measurement 
		"spanningsmeting op kabel 1", is een specifieke meetwaarde "9.98 kV op 10:15 GMT op 1 januari 2021".</p>
	
	<p> Een Measurement (meting), is de beschrijving van wat gemeten wordt en waar het gemeten wordt. In CIM is 
		een Measurement in principe gekoppeld aan een specifiek onderdeel van het net. 
		Bijvoorbeeld: Een spanningsmeting op "kabel 1" en een spanningsmeting in "kabel 2" zijn dus verschillende 
		instanties van Measurement. Je kunt Measurement dus interpreteren als alle contextuele metadata 
		(wat wordt er gemeten, waar wordt het gemeten etc.)
		rondom een meetwaarde. </p>

	


	<h4> Voedingsgebied als StringMeasurement en StringMeasurementValue </h4>

	<p> Het voedingsgebied is typisch de regio die door een specifiek station gevoed wordt. Echter, het elektriciteitsnet is 
	is een complex geheel dat zich niet netjes aan geografische grenzen houdt. In het figuur hieronder zie je welke delen van 
	Flevoland gevoed worden door welk station. 
</p>

	<figure id="realistischVoedingsgebied">
		<img src="Figures/voedingsgebied.PNG" alt="" />
		<figcaption>Voorbeeld van gebieden die gevoed worden door 1 station vanuit een technisch perspectief.</figcaption>
	  </figure>


	  <p>Duidelijk wordt dat dit geen uniforme gebieden zijn maar dat er ook enclaves 
		ontstaan etcetera. Daarnaast zijn dit de voedingsgebieden aan de hand van de zogenaamde normaalstanden van de schakelaars. 
		Als er vanwege storingen of onderhoud geschakeld wordt, kan het zijn dat een aansluiting tijdelijk door een ander 
		station gevoed wordt. Het voedingsgebied van een station is dus niet statisch. </p>

		<p> De informatiebehoefte die we hier pogen te beantwoorden is niet technisch van aard, maar beleidsmatig. 
		Om die reden kiezen we er voor om niet zo zeer het technisch voedingsgebied te tonen maar een berekende Voronoi (zie diagram hieronder) rondom de stations. 
		Immers, een exact voedingsgebied is een moment opname die iets zegt over technische beslissingen in het verleden. 
		Voor de plaatsing van nieuwe opwek installaties zal een specifiekere berekening gemaakt moeten worden in overleg met de gebieds experts van desbetreffende netbeheerder.
		Dit betekent dat het vlak dat getoond word aangeeft welk station het dichtst bij is. Deze vereenvoudiging 
		geeft het beste het station weer waarop een nieuw initiatief het meest waarschijnlijk wordt aangesloten, 
		en dus de mate waarin er nog ruimte is op het net in dat gebied</p>


		<figure id="VereenvoudigdVoedingsgebied">
			<img src="Figures/Euclidean_Voronoi_diagram.svg.png" alt="" />
			<figcaption>Voorbeeld van een voronoi diagram [[voronoi]].</figcaption>
		  </figure>

		 <p> Deze voronoi berekening wordt dus gemodelleerd als cim:StringMeasurement (een specialisatie van cim:Measurement)
			 en de berekende voronoi wordt als geometrie opgenmomen in de cim:StringMeasurementValue.
		 </p> 

<h4>Beschikbare capaciteit als Analog en AnalogValue </h3>

	Net als het voedingsgebied, is de beschikbare capaciteit op het net een berekende waade. Immers, het is het verschil tussen 
	de capaciteit van het net zoals het nu gebouwd is, en de capaciteit in het net die nu al gebruikt wordt. 
	Hoe precies bepaald wordt 'wat de capaciteit is die nu al gebruikt wordt', is aan de netbeheerder. Dit kan De contractuele capaciteit betreffen, 
	of (een statistische benadering van) de maximale last op een gegeven moment op het net. Dit hangt af van het beleid van de netbeheerder.

</section>	
</section>

</section>


<section id="technischeUitgangspunten">
	<h1>Technische Uitgangspunten</h1>

	<p> Overzicht van de technische context waarin deze data gepubliceerd gaat worden</p>


	<section id="bestandsformaat">
		<h2>Bestandformaat</h2>
		   <p>Shapefile of filegeodatabase.
		   De drie beschreven informatieproducten bestaan uit vlakken, lijnen en/of punten. 
		   Deze kunnen worden geleverd in één van de meest gebruikte standaard GIS formaten van 
		   ESRI: Shape (.shp) of Filegeodatabase (.gdb). Dit bestandsformaat maakt het mogelijk dat 
		   PDOK de verschillende datasets kan samenvoegen en controleren en vervolgens beschikbaar 
		   kan stellen.
		   In sommige bestanden is een geografische ligging op een kaart te tonen. 
		   Hiervoor dient u het referentiesysteem “Amersfoort / RD New” te gebruiken,
		   ook wel bekend onder de naam EPSG: 28992.</p>
		</section>



	
		<section id="platform">
			<h2>Platform</h2>
			   <p>Het platform waarop de capaciteitsdata gepubliceerd zal worden is de Publieke Dienstverlening Op de Kaart (PDOK). Dit platform wordt beheerd door het Kadaster. </p>
			</section>	

</section>

  
	<section class="appendix informative" id="glossary">
    <h2>Glossary</h2>
    <p><dfn data-lt="Beschikbare netcapaciteit">Beschikbare netcapaciteit</dfn>: De hoeveelheid 
	energie die het energienet op een bepaalde plek of in een bepaalde regio nog extra 
	kan transporteren/distribueren bovenop wat momenteel typisch gebruikt wordt.</p>
	
	<p><dfn data-lt="Voedingsgebied">Voedingsgebied</dfn>: Het geografisch gebied dat door een 
	 specifiek station van energie wordt voorzien. Technisch gezien kan er overlap bestaan tussen 
	 de voedingsgebieden van een station</p>
	 
	<p><dfn data-lt="Station">Station</dfn>: Verzameling van schakel-en-verdeel installaties en 
	transformatoren (voor elektriciteit) of regelstraten (voor gas) en de benodigde secundaire componenten,
	gebouwen en terreinen, dat als één geheel beschouwd wordt in het beheer van ons netwerk.[[Station]]</p>
    </section>
	
 </section>
    

  
</body>
</html>